<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IntroController">
            <connections>
                <outlet property="appModeImageView" destination="GYo-aM-e5s" id="LwI-4J-gJA"/>
                <outlet property="backButton" destination="WU1-hC-5dU" id="y8D-h1-XnD"/>
                <outlet property="continueButton" destination="7fC-iT-Fzs" id="Qyo-W8-A6d"/>
                <outlet property="firstBox" destination="LdH-Lo-nzJ" id="mgF-b8-svR"/>
                <outlet property="secondBox" destination="qH6-FU-QA6" id="pNg-iA-hiP"/>
                <outlet property="shortcutView" destination="mFK-nS-oNu" id="Ysi-zF-wm1"/>
                <outlet property="statusItemModeImageView" destination="CEy-VG-kOb" id="QRt-sG-frC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="335"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderType="line" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-Lo-nzJ">
                        <rect key="frame" x="0.0" y="65" width="400" height="212"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="8vg-1v-9Sk">
                            <rect key="frame" x="1" y="1" width="398" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-aM-e5s" customClass="SelectableImageView">
                                    <rect key="frame" x="32" y="27" width="148" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="NSApplicationIcon" id="8Ig-bO-tDn"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Siv-kz-Rk2"/>
                                    </connections>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-VG-kOb" customClass="SelectableImageView">
                                    <rect key="frame" x="217" y="27" width="148" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="StatusItemMode" id="cNc-YU-OTP"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="bht-9o-kEe"/>
                                    </connections>
                                </imageView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-ZT-XIi">
                                    <rect key="frame" x="25" y="186" width="342" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" alignment="center" title="Please select your preferred interface mode:" usesSingleLineMode="YES" id="X81-ge-0VI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-fK-5pF">
                                    <rect key="frame" x="33" y="5" width="146" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Application" id="O48-Dz-jaV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-W8-dUE">
                                    <rect key="frame" x="218" y="5" width="146" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Status Item" id="UIW-Ke-RAp">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-FU-QA6">
                        <rect key="frame" x="400" y="65" width="400" height="212"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="S9c-aL-BbA">
                            <rect key="frame" x="1" y="1" width="398" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-4l-PyA">
                                    <rect key="frame" x="38" y="193" width="323" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Set keyboard shortcut for search window (optional):" id="VPk-2N-GOH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-nS-oNu" customClass="MASShortcutView">
                                    <rect key="frame" x="220" y="143" width="127" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-1l-GCs">
                                    <rect key="frame" x="47" y="27" width="148" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="Keyboard" id="tAW-4A-wcm"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="KWv-DG-xBE"/>
                                    </connections>
                                </imageView>
                                <button toolTip="Enable this to launch KatSearch every time you log in." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-Bc-HVd">
                                    <rect key="frame" x="218" y="32" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Launch on Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="m3g-Rf-cdJ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="zrY-mx-jir" name="value" keyPath="values.LaunchOnLogin" id="VHB-VG-OFk"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-hC-5dU">
                                    <rect key="frame" x="45" y="0.0" width="40" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cc6-7c-nYw">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="back:" target="-2" id="Aef-cQ-335"/>
                                    </connections>
                                </button>
                                <button toolTip="Enable this to launch KatSearch every time you log in." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-Zd-86o">
                                    <rect key="frame" x="218" y="59" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Check for Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2nN-Bf-aZL">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="zrY-mx-jir" name="value" keyPath="values.SUEnableAutomaticChecks" id="R3z-qB-ldt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-VJ-uf9">
                        <rect key="frame" x="29" y="292" width="342" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome to KatSearch! " id="yiY-RI-p5G">
                            <font key="font" metaFont="system" size="19"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-iT-Fzs">
                        <rect key="frame" x="110" y="20" width="180" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue →" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vRw-kS-Zer">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="-2" id="GsA-Xm-JxO"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="578" y="17.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zrY-mx-jir"/>
    </objects>
    <resources>
        <image name="Keyboard" width="512" height="512"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="StatusItemMode" width="482" height="482"/>
    </resources>
</document>
